*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// #COMMON
.btn {
  width: 75px;
  height: 25px;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: rgb(240, 223, 128);
  transition: all 0.1s ease-in;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(240, 226, 151);
  transform: translateY(-1px);
}

.btn:active {
  background-color: rgb(207, 193, 110);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  transform: translateY(0);
}

.selected {
  color: #fff !important;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

// #MAIN
.app-wrapper {
  display: grid;
  height: 100vh;
  max-width: 1400px;
  margin: 0 auto;

  grid-template-areas:
    "header header"
    "nav content";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;

  &__content {
    grid-area: content;
    background-color: lightslategray;
    padding: 15px;
  }
}

.header {
  background-color: lightcoral;

  grid-area: header;

  display: flex;
  align-items: center;
  justify-content: space-around;

  &__logo {
    width: 25px;
    height: 25px;
  }
}

.nav {
  background-color: lightseagreen;
  grid-area: nav;

  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  &__list {
    list-style: none;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    min-height: 200px;
    width: 50%;
  }

  &__list-item a {
    text-decoration: none;
    color: rgb(28, 12, 34);
    transition: all 0.1s ease-in;
    font-weight: bold;
  }

  &__list-item a:hover {
    color: orange;
  }
}

.profile {
  display: flex;

  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  &__header {
    margin-bottom: 30px;
    min-height: 360px;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-img {
      width: 100%;
    }

    &-input {
      width: 100%;
      outline: none;
      padding: 5px;
    }
  }
}

.post {
  display: grid;
  grid-template-areas:
    "icon text btn"
    "author text btn";
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 8fr 2fr;
  grid-gap: 10px;
  height: 125px;
  width: 100%;

  &-btn {
    grid-area: btn;
  }

  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
  }

  &__item-author {
    grid-area: author;
  }

  &__item-img {
    width: 75px;
    grid-area: icon;
  }

  &-text {
    grid-area: text;

    padding: 15px 0;

    display: flex;
    align-items: center;
  }
}

.dialogs {
  display: grid;

  grid-template-areas: "left right";
  grid-template-rows: 1fr;
  grid-template-columns: 3fr 9fr;
  grid-gap: 10px;

  &__left {
    grid-area: left;
    padding: 15px;

    &-list {
      list-style: none;
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-between;
    }

    &-list-item {
      margin-bottom: 5px;
      font-size: 1.5rem;

      & a {
        text-decoration: none;
        color: rgb(22, 4, 43);
        transition: color 0.1s ease-in;
      }

      & a:hover {
        text-decoration: none;
        color: orange;
      }
    }
  }

  &__right {
    color: #fff;
    grid-area: right;
    padding: 15px;

    & h1 {
      margin-bottom: 15px;
    }

    & .message {
      display: grid;
      align-items: center;

      display: grid;

      grid-template-areas: "left right";
      grid-template-rows: 1fr;
      grid-template-columns: 2fr 10fr;
      grid-gap: 10px;
      margin-bottom: 15px;
    }

    & .dialog__textarea {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-between;

      height: 130px;

      &-field {
        outline: none;
      }
    }

    &-avatar {
      grid-area: left;

      width: 100%;
      height: 100%;
      // padding: 15px;

      display: flex;
      align-items: flex-start;
      justify-content: flex-end;

      & img {
        width: 50px;
        height: 50px;
        border: 1px solid #fff;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.3);
      }
    }

    &-list {
      grid-area: right;
      list-style: none;
      padding: 15px;
      display: flex;
      flex-direction: column;
      // align-items: flex-start;
      justify-content: space-between;
      border: 1px solid rgb(255, 234, 209);
      border-radius: 10px;
    }

    &-list-item {
      margin-bottom: 5px;
      font-size: 1.5rem;
    }

    & .question {
      margin-right: auto;
    }

    & .answer {
      margin-left: auto;
    }
  }
}
